<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
</body>
</html>
<script>
    //for(i=0;i<=20;i++){
      //  console.log('value of i is:',i)
   // }



    //for(j=10;j>=0;j--){
      //  console.log(j)
    //}

console.log("print hello")
    for(var i=1;i<5;i++){
        console.log("hello")
    }



    console.log("Multiplication of 2")    
    for(j=1;j<=10;j++){
        console.log("2*",j,"=",2*j)
    }


console.log("factorial")    
    let fact=1
    for(k=1;k<=5;k++){
        fact=fact*k
        console.log(fact)
    }


console.log("sum of N")    
    count=0
    for(a=1;a<=5;a++){
        count=a+count
        console.log(count)
    }



console.log("even odd")
for(b=0;b<=10;b++){
    if(b%2==0){
        console.log("even",b)
    }
    else{
        console.log("odd",b)
    }
}  


console.log("FizzBuzz")
for(c=1;c<=100;c++){
    if(c%3==0&&c%5==0){
        console.log("FizzBuzz",c)
    }
    else   if(c%3==0){
        console.log("Fizz",c)
    }
    else if(c%5==0){
        console.log("Buzz",c)
    }
}




console.log("break")
for(m=1;m<=5;m++){
    console.log("minakshi",m)
if(m==2){
    break;
}    
}

for(n=1;n<=5;n++){
    if(n==3){
        break;
    }
    console.log("naman",n)
}




console.log("continue")


for(var guest=1; guest<=10; guest++){
   
    if(guest==3){
        continue;
    }
    console.log("guest",guest,"got the train")
    
}



//sort the number
var x = 0;
var y = -1;
var z = 4;

// Checking the conditions to determine the order of variables
if(x>y&&x>z){
    if(x>z){
        console.log(x,y,z)
    }
    else{
        console.log(x,z,y)
    }
}
else if(y>x&&y>z){
    if(y>z){
        console.log(y,z,x)
    }
    else{
        console.log(y,x,z)
    }
}
else{
    if(z>x){
        console.log(z,x,y)
    }
    else{
        console.log(z,y,x)
    }
}




//Write a JavaScript program to sum 3 and 5 multiples under 1000.
sum=0
for(d=0;d<=50;d++){
    if(d%3==0&&d%5==0){
        sum+=d
    }
    console.log(sum)
}



//Print all the elements of the following array
var array=['element1','element2','element3','element4']
for(e=0;e<array.length;e++){
    console.log(array[e])
}


//Calculate the sum of all the numbers in the following array







//pattern
for(i=1;i<=5;i++){
    for(j=1;j<=i;j++){
        document.write("*")
    }
    document.write("<br>")
}


document.write("<br>")
document.write("<br>")
document.write("<br>")


for(i=5;i>=1;i--){
    for(j=1;j<=i;j++){
        document.write("*")
    }
    document.write("<br>")
}


document.write("<br>")
document.write("<br>")
document.write("<br>")

for(i=1;i<=5;i++){
    for(j=1;j<=i;j++){
       document.write("*")
    }
    document.write("<br>")
}
for(i=5;i>=1;i--){
    for(j=1;j<=i;j++){
        document.write("*")
    }
    document.write("<br>")
}

document.write("<br>")
document.write("<br>")
document.write("<br>")


for(i=5;i>=1;i--){
    for(j=i;j>=1;j--){
        console.log("*")
    }
    console.log("<br>")
}






















</script>