<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    //for(i=0;i<=20;i++){
      //  console.log('value of i is:',i)
   // }



    //for(j=10;j>=0;j--){
      //  console.log(j)
    //}

console.log("print hello")
    for(var i=1;i<5;i++){
        console.log("hello",i)
    }



console.log    
    for(j=1;j<=10;j++){
        console.log(2*j)
    }

    let fact=1
    for(k=1;k<=5;k++){
        fact=fact*k
        console.log(fact)
    }

    count=0
    for(a=1;a<=5;a++){
        count=a+count
        console.log(count)
    }
</script>